.grid {
  
  display: flex;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;

  // flex-direction: column;
  
  max-width: 1000px;
  margin-top: 3rem;
  
  @media (max-width: 600px) {
    width: 100%;
    flex-direction: column;
  }

}

.grid2 {
  
  display: flex;
  align-items: top;
  justify-content: center;
  //flex-wrap: wrap;

  // flex-direction: column;
  
  max-width: 1000px;
  margin-top: 5px;

  @media (max-width: 600px) {
    width: 100%;
    flex-direction: column;
  }
}